<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>  Assignment solution for module 2  </title>
  	<link rel="stylesheet" type="text/css" href="Css.css">
  </head>
<style type="text/css">
  body{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: grey ;
  font-style: italic;
  font-weight: bold;
 font-size: 100%;


}
#p1
{
 clear: right ;
}

#boxa{
  background-color: darkgray;
  padding: 1px 1px 10px 1px ;
  border: 1px solid black ;
  margin:5px;
  box-sizing: border-box;
  
  }
  #boxb{
  background-color: darkgray;
  padding: 1px 1px 10px 1px ;
  border: 1px solid black ;
  margin:5px;
  box-sizing: border-box;
 
  }
  #boxc{
  background-color: darkgray;
  padding: 1px 1px 10px 1px ;
  border: 1px solid black ;
  margin:5px;
  box-sizing: border-box;
 
  }
   #box1{
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid black;
    box-sizing: border-box;
    float: right;
    padding: 1px 1px 1px 1px ;
    margin-top: 0px;
}
.row {
  width:100%;
 
}
@media (min-width: 990px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

 @media (min-width: 768px) and (max-width: 991px) {
  #boxb{
width: 50%;
height: 50%;

  }

  #boxa{
width: 50%;
  height: 50%;;
  float: right;
  }
  #boxc{
    width: 100%;
    height: 100;
  }


@media  (max-width: 768px) 
{
  #boxa #boxb #boxc
  {
    width: 100%;
    height: 100%;
  }
}
 section {
  clear: left;
}
</style>

  <body>
     <h1 style="color:red;text-align: center;font-size: 75% larger;"> Our Menu </h1>
    <div classe="row">
     <div id="boxa" class="col-lg-4 col-md-6 ">
      <h2  id ="box1"style="background-color:sandybrown;font-size:25%larger; "> Chicken </h2>
        <div id="p1">
          <p1> Our chicken wings tossed in our guava-BBQ sauce. Served with celery and carrot sticks.(9-11pcs.). Fried Chicken With Cranberry-Mustard Sauce Free up your oven and make the case for crispy, crunchy, sage and thyme-y fried chicken this Thanksgiving <br> Fried Chicken With Cranberry-Mustard Sauce Free up your oven and make the case for crispy, crunchy.<br>Tandoori Chicken Wings The yogurt tenderizes the chicken as it sits, so the further in advance you make it, the better!<br>Healthyish Fried Chicken We really went for it here, drawing on the flavor and texture of idli podi (a coarsely ground spice mixture that also goes by the name “gunpowder spice”)to create a  version swaps chickpea flour and sesame seeds for wheat flour, and, once fried, coconut, and crushed red pepper flakes. And don’t skip the honey: It will balance out all the bold flavors. </p1> </div> </div>
   
   
    <div  id="boxb" class="col-lg-4 col-md-6 ">
     <h2  id ="box1"style="background-color:darkred; font-size:25% larger ;" > Beef </h2>
      <div   id="p1"> 
        <p2> Flame-Broiled bites of steak cooked medium-rare and tossed with Pulehu spices and topped with green onion and roasted sesame seeds.Served with fresh ginger, green onions and<br> Beef on weck is a sandwich found primarily in Western New York State, in the city of Buffalo.It is made with roast beef on a kummelweck roll, a roll that is topped with kosher salt and caraway seeds. <br> The meat on the sandwich is traditionally served rare, thin cut, with the top bun getting a dip and spread with horseradish.<br> Beef ball (Chinese: 牛丸; pinyin: Niúwán) is a commonly cooked food in Cantonese and overseas Chinese communities which was originated by Teochew people.The sandwich, along with Buffalo wings and sponge candy, is one of the three best-known food specialties of Buffalo.</p2> </div> </div>

    <div id="boxc" class=" col-lg-4 col-md-6 col-s-4" > 
     <h2 id="box1" style="background-color:yellowgreen;font-size:25% larger; "> Sushi </h2>
      <div   id="p1">
       <p3>Nigiri–These are the original and most simple sushi options. Most nigiri are oval balls of sushi rice topped with fresh, masterfully sliced pieces of fish. One order normally comes with two pieces of sushi. If you are a little wary of the raw fish thing, you might want to start with the tamago (egg) or ebi (shrimp) nigiri. <br>Sashimi– Sashimi are slices of raw fish enjoyed with a side of soy sauce for dipping. It is not really ‘sushi’ per se, but it is commonly eaten at sushi restaurants because it’s basically nigiri without the rice. <br>Tekka Maki– These are mini maki rolls. They are smaller, so normally have one ingredient in the middle. Common tekka maki rolls are maguro (tuna), cucumber, and takuan (yellow pickled vegetable). A cucumber tekka maki might be a good one for a sushi-newbie to start with. </div> </div>
  
     <section> </section> 
    </div>
  </body>
</html>